<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:singleLine="true"
            android:background="@drawable/editextstyle"
            android:fontFamily="monospace"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/pDescrEt"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/editextstyle"
            android:gravity="top"
            android:fontFamily="monospace"
            android:hint="내용"
            android:minHeight="100dp"
            android:padding="10dp" />
        <Button
            android:id="@+id/pUploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시"
            android:fontFamily="monospace"

            android:layout_gravity="end"/>
    </LinearLayout>

</ScrollView>
